"Source File"=>"/Users/vish/git/projects/shashin/spec/example-files/_DSC0483.NEF"
"Exif Tool Version"=>11.84, "File Name"=>"_DSC0483.NEF"
"Directory"=>"/Users/vish/git/projects/shashin/spec/example-files"
"File Size"=>"5.0 MB"
"Resource Fork Size"=>"659 bytes"
"File Modify Date"=>2005-06-02 15:54:15 +0100, "File Access Date"=>2020-02-04 22:52:58 +0000, "File Inode Change Date"=>2020-02-04 22:52:57 +0000, "File Permissions"=>"rwxrwxrwx"
"File Type"=>"NEF"
"File Type Extension"=>"nef"
"MIME Type"=>"image/x-nikon-nef"
"Exif Byte Order"=>"Big-endian (Motorola, MM)"
"Make"=>"NIKON CORPORATION"
"Model"=>"NIKON D70"
"Software"=>"Ver.2.00"
"Modify Date"=>"2005:05:29 18:25:50"
"Jpg From Raw Start"=>131072, "Jpg From Raw Length"=>636716, "Y Cb Cr Positioning"=>"Co-sited"
"Subfile Type"=>"Full-resolution Image"
"Image Width"=>3040, "Image Height"=>2014, "Bits Per Sample"=>12, "Compression"=>"Nikon NEF Compressed"
"Photometric Interpretation"=>"Color Filter Array"
"Strip Offsets"=>768028, "Orientation"=>"Rotate 270 CW"
"Samples Per Pixel"=>1, "Rows Per Strip"=>2014, "Strip Byte Counts"=>4516801, "X Resolution"=>300, "Y Resolution"=>300, "Planar Configuration"=>"Chunky"
"Resolution Unit"=>"inches"
"CFA Repeat Pattern Dim"=>"2 2"
"CFA Pattern2"=>"2 1 1 0"
"Reference Black White"=>"0 255 0 255 0 255"
"Exposure Time"=>(1/4000), "F Number"=>1.8, "Exposure Program"=>"Aperture-priority AE"
"Create Date"=>"2005:05:29 18:25:50"
"Exposure Compensation"=>0, "Max Aperture Value"=>1.7, "Metering Mode"=>"Multi-segment"
"Flash"=>"No Flash"
"Focal Length"=>"85.0 mm"
"Maker Note Version"=>2.1, "ISO"=>200, "Quality"=>"RAW"
"White Balance"=>"Shade"
"Focus Mode"=>"AF-S"
"Flash Setting"=>"Normal"
"Flash Type"=>""
"White Balance Fine Tune"=>0, "Program Shift"=>0, "Exposure Difference"=>0, "Preview Image Start"=>8112, "Preview Image Length"=>27903, "Flash Exposure Comp"=>"-5/3"
"ISO Setting"=>200, "External Flash Exposure Comp"=>0, "Flash Exposure Bracket Value"=>0.0, "Exposure Bracket Value"=>0, "Tone Comp"=>"Normal"
"Lens Type"=>"D"
"Lens"=>"85mm f/1.8"
"Flash Mode"=>"Did Not Fire"
"AF Area Mode"=>"Dynamic Area"
"AF Point"=>"Center"
"AF Points In Focus"=>"Center"
"Shooting Mode"=>"Single-Frame"
"Contrast Curve"=>"(Binary data 4160 bytes, use -b option to extract)"
"Color Hue"=>"Mode2"
"Light Source"=>"Natural"
"Shot Info Version"=>"0103"
"Hue Adjustment"=>0, "NEF Compression"=>"Lossy (type 1)"
"Noise Reduction"=>"Off"
"NEF Linearization Table"=>"(Binary data 1412 bytes, use -b option to extract)"
"WB_RGBG Levels"=>"669 256 327 256"
"Lens Data Version"=>"0101"
"Exit Pupil Position"=>"93.1 mm"
"AF Aperture"=>1.7, "Focus Position"=>"0x11"
"Focus Distance"=>"2.99 m"
"Lens ID Number"=>56, "Lens F Stops"=>6.33, "Min Focal Length"=>"84.8 mm"
"Max Focal Length"=>"84.8 mm"
"Max Aperture At Min Focal"=>1.8, "Max Aperture At Max Focal"=>1.8, "MCU Version"=>55, "Effective Max Aperture"=>1.8, "Raw Image Center"=>"1520 1008"
"Sensor Pixel Size"=>"7.8 x 7.8 um"
"Serial Number"=>"No= 30038ae2"
"Shutter Count"=>486, "Flash Info Version"=>"0100"
"Flash Source"=>"None"
"External Flash Firmware"=>"n/a"
"External Flash Flags"=>"(none)"
"Flash Commander Mode"=>"Off"
"Flash Control Mode"=>"Off"
"Flash Compensation"=>0, "Flash GN Distance"=>0, "Flash Group A Control Mode"=>"Off"
"Flash Group B Control Mode"=>"Off"
"Flash Group A Compensation"=>0, "Flash Group B Compensation"=>0, "Image Optimization"=>"Custom"
"Vari Program"=>""
"User Comment"=>""
"Sub Sec Time"=>"00"
"Sub Sec Time Original"=>"00"
"Sub Sec Time Digitized"=>"00"
"Sensing Method"=>"One-chip color area"
"File Source"=>"Digital Camera"
"Scene Type"=>"Directly photographed"
"Custom Rendered"=>"Normal"
"Exposure Mode"=>"Auto"
"Digital Zoom Ratio"=>1, "Focal Length In35mm Format"=>"127 mm"
"Scene Capture Type"=>"Standard"
"Gain Control"=>"None"
"Contrast"=>"Normal"
"Saturation"=>"Normal"
"Sharpness"=>"Soft"
"Subject Distance Range"=>"Unknown"
"Date Time Original"=>"2005:05:29 18:25:50"
"TIFF-EP Standard ID"=>"1 0 0 0"
"Aperture"=>1.8, "Blue Balance"=>1.277344, "CFA Pattern"=>"[Blue,Green][Green,Red]"
"Image Size"=>"3040x2014"
"Jpg From Raw"=>"(Binary data 636716 bytes, use -b option to extract)"
"Megapixels"=>6.1, "Preview Image"=>"(Binary data 27903 bytes, use -b option to extract)"
"Red Balance"=>2.613281, "Scale Factor35efl"=>1.5, "Shutter Speed"=>(1/4000), "Sub Sec Create Date"=>"2005:05:29 18:25:50.00"
"Sub Sec Date Time Original"=>"2005:05:29 18:25:50.00"
"Sub Sec Modify Date"=>"2005:05:29 18:25:50.00"
"Thumbnail TIFF"=>"(Binary data 57816 bytes, use -b option to extract)"
"Lens ID"=>"AF Nikkor 85mm f/1.8D"
"Lens Spec"=>"85mm f/1.8 D"
"Circle Of Confusion"=>"0.020 mm"
"DOF"=>"0.09 m (2.94 - 3.03 m)"
"FOV"=>"15.7 deg (0.82 m)"
"Focal Length35efl"=>"85.0 mm (35 mm equivalent: 127.0 mm)"
"Hyperfocal Distance"=>"199.60 m"
"Light Value"=>12.
