"Source File"=>"/Users/vish/git/projects/shashin/spec/example-files/DO01000442.DNG"
"Exif Tool Version"=>11.84, "File Name"=>"DO01000442.DNG"
"Directory"=>"/Users/vish/git/projects/shashin/spec/example-files"
"File Size"=>"81 MB"
"File Modify Date"=>2020-01-18 11:44:07 +0000, "File Access Date"=>2020-02-04 22:49:49 +0000, "File Inode Change Date"=>2020-02-04 22:49:47 +0000, "File Permissions"=>"rw-r--r--"
"File Type"=>"DNG"
"File Type Extension"=>"dng"
"MIME Type"=>"image/x-adobe-dng"
"Exif Byte Order"=>"Little-endian (Intel, II)"
"Make"=>"LEICA CAMERA AG"
"Model"=>"LEICA Q2"
"Orientation"=>"Horizontal (normal)"
"Software"=>1.1, "Modify Date"=>"2019:11:14 15:31:45"
"Image Width"=>8424, "Image Height"=>5632, "Bits Per Sample"=>14, "Compression"=>"Uncompressed"
"Photometric Interpretation"=>"Color Filter Array"
"Strip Offsets"=>2175488, "Samples Per Pixel"=>1, "Rows Per Strip"=>5632, "Strip Byte Counts"=>83026944, "X Resolution"=>300, "Y Resolution"=>300, "Resolution Unit"=>"inches"
"CFA Repeat Pattern Dim"=>"2 2"
"CFA Pattern2"=>"1 2 0 1"
"CFA Layout"=>"Rectangular"
"Black Level Repeat Dim"=>"2 2"
"Black Level"=>"512 512 512 512"
"White Level"=>16383, "Default Crop Origin"=>"12 24"
"Default Crop Size"=>"8368 5584"
"Bayer Green Split"=>0, "Anti Alias Strength"=>0.7, "Best Quality Scale"=>1, "Raw Data Unique ID"=>"BA012D1F0F0E0BE30776DC5100000000"
"Active Area"=>"0 0 5632 8392"
"Opcode List1"=>"FixBadPixelsConstant"
"Opcode List3"=>"WarpRectilinear"
"Default User Crop"=>"0 0 1 1"
"Preview Image Start"=>2072064, "Preview Image Length"=>103424, "Subfile Type"=>"Reduced-resolution image"
"Jpg From Raw Start"=>92160, "Jpg From Raw Length"=>1979904, "XMP Toolkit"=>"Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        "
"About"=>"Leica Camera AG"
"Creator Tool"=>1.1, "Metadata Date"=>2020-01-18 11:44:07 UTC, "Lens"=>"SUMMILUX 1:1.7/28 ASPH."
"Date Created"=>2019-11-14 15:31:45 UTC, "Document ID"=>"CE2DF858751E85CD9DB7E1E4C616B378"
"Original Document ID"=>"CE2DF858751E85CD9DB7E1E4C616B378"
"Instance ID"=>"xmp.iid:7da3f4fd-6b12-48a2-9399-7da13881751c"
"Format"=>"image/dng"
"Version"=>12.0, "Process Version"=>11.0, "White Balance"=>"As Shot"
"Luminance Smoothing"=>0, "Color Noise Reduction"=>25, "Vignette Amount"=>0, "Shadow Tint"=>0, "Red Hue"=>0, "Red Saturation"=>0, "Green Hue"=>0, "Green Saturation"=>0, "Blue Hue"=>0, "Blue Saturation"=>0, "Vibrance"=>0, "Hue Adjustment Red"=>0, "Hue Adjustment Orange"=>0, "Hue Adjustment Yellow"=>0, "Hue Adjustment Green"=>0, "Hue Adjustment Aqua"=>0, "Hue Adjustment Blue"=>0, "Hue Adjustment Purple"=>0, "Hue Adjustment Magenta"=>0, "Saturation Adjustment Red"=>0, "Saturation Adjustment Orange"=>0, "Saturation Adjustment Yellow"=>0, "Saturation Adjustment Green"=>0, "Saturation Adjustment Aqua"=>0, "Saturation Adjustment Blue"=>0, "Saturation Adjustment Purple"=>0, "Saturation Adjustment Magenta"=>0, "Luminance Adjustment Red"=>0, "Luminance Adjustment Orange"=>0, "Luminance Adjustment Yellow"=>0, "Luminance Adjustment Green"=>0, "Luminance Adjustment Aqua"=>0, "Luminance Adjustment Blue"=>0, "Luminance Adjustment Purple"=>0, "Luminance Adjustment Magenta"=>0, "Split Toning Shadow Hue"=>0, "Split Toning Shadow Saturation"=>0, "Split Toning Highlight Hue"=>0, "Split Toning Highlight Saturation"=>0, "Split Toning Balance"=>0, "Parametric Shadows"=>0, "Parametric Darks"=>0, "Parametric Lights"=>0, "Parametric Highlights"=>0, "Parametric Shadow Split"=>25, "Parametric Midtone Split"=>50, "Parametric Highlight Split"=>75, "Sharpen Radius"=>"+1.0"
"Sharpen Detail"=>25, "Sharpen Edge Masking"=>0, "Post Crop Vignette Amount"=>0, "Grain Amount"=>0, "Color Noise Reduction Detail"=>50, "Color Noise Reduction Smoothness"=>50, "Lens Profile Enable"=>0, "Lens Manual Distortion Amount"=>0, "Perspective Vertical"=>0, "Perspective Horizontal"=>0, "Perspective Rotate"=>0.0, "Perspective Scale"=>100, "Perspective Aspect"=>0, "Perspective Upright"=>0, "Perspective X"=>0.0, "Perspective Y"=>0.0, "Auto Lateral CA"=>0, "Exposure2012"=>0.0, "Contrast2012"=>0, "Highlights2012"=>0, "Shadows2012"=>0, "Whites2012"=>0, "Blacks2012"=>0, "Clarity2012"=>0, "Defringe Purple Amount"=>0, "Defringe Purple Hue Lo"=>30, "Defringe Purple Hue Hi"=>70, "Defringe Green Amount"=>0, "Defringe Green Hue Lo"=>40, "Defringe Green Hue Hi"=>60, "Dehaze"=>0, "Texture"=>0, "Tone Map Strength"=>0, "Convert To Grayscale"=>false, "Override Look Vignette"=>false, "Tone Curve Name"=>"Medium Contrast"
"Tone Curve Name2012"=>"Linear"
"Camera Profile"=>"Adobe Standard"
"Camera Profile Digest"=>"C131296522ABFF3F441D65038F12BF3B"
"Lens Profile Setup"=>"LensDefaults"
"Upright Version"=>151388160, "Upright Center Mode"=>0, "Upright Center Norm X"=>0.5, "Upright Center Norm Y"=>0.5, "Upright Focal Mode"=>0, "Upright Focal Length35mm"=>35, "Upright Preview"=>false, "Upright Transform Count"=>6, "Upright Four Segments Count"=>0, "Has Settings"=>true, "Has Crop"=>false, "Raw File Name"=>"DO01000442.DNG"
"History Action"=>["edited"
"saved"], "History When"=>["2019:11:14 16:09:31.172Z"
"2020:01:18 11:44:07Z"], "History Instance ID"=>"xmp.iid:7da3f4fd-6b12-48a2-9399-7da13881751c"
"History Software Agent"=>"Adobe Lightroom 3.1 (Macintosh)"
"History Changed"=>"/metadata"
"Tone Curve"=>["0, 0"
"32, 22"
"64, 56"
"128, 128"
"192, 196"
"255, 255"], "Tone Curve Red"=>["0, 0"
"255, 255"], "Tone Curve Green"=>["0, 0"
"255, 255"], "Tone Curve Blue"=>["0, 0"
"255, 255"], "Tone Curve PV2012"=>["0, 0"
"255, 255"], "Tone Curve PV2012 Red"=>["0, 0"
"255, 255"], "Tone Curve PV2012 Green"=>["0, 0"
"255, 255"], "Tone Curve PV2012 Blue"=>["0, 0"
"255, 255"], "Look Name"=>"Adobe Color"
"Look Amount"=>1.0, "Look Uuid"=>"B952C231111CD8E0ECCF14B86BAA7077"
"Look Supports Amount"=>false, "Look Supports Monochrome"=>false, "Look Supports Output Referred"=>false, "Look Copyright"=>"© 2018 Adobe Systems, Inc."
"Look Group"=>"Profiles"
"Look Parameters Version"=>12.0, "Look Parameters Process Version"=>11.0, "Look Parameters Convert To Grayscale"=>false, "Look Parameters Camera Profile"=>"Adobe Standard"
"Look Parameters Look Table"=>"E1095149FDB39D7A057BAB208837E2E1"
"Look Parameters Tone Curve PV2012"=>["0, 0"
"22, 16"
"40, 35"
"127, 127"
"224, 230"
"240, 246"
"255, 255"], "Look Parameters Tone Curve PV2012 Red"=>["0, 0"
"255, 255"], "Look Parameters Tone Curve PV2012 Green"=>["0, 0"
"255, 255"], "Look Parameters Tone Curve PV2012 Blue"=>["0, 0"
"255, 255"], "Exposure Time"=>(1/50), "F Number"=>4.5, "Exposure Program"=>"Aperture-priority AE"
"ISO"=>400, "Sensitivity Type"=>"Standard Output Sensitivity"
"Standard Output Sensitivity"=>400, "Exif Version"=>"0231"
"Date Time Original"=>"2019:11:14 15:31:45"
"Create Date"=>"2019:11:14 15:31:45"
"Offset Time"=>"+00:00"
"Offset Time Original"=>"+00:00"
"Offset Time Digitized"=>"+00:00"
"Components Configuration"=>"Y, Cb, Cr, -"
"Shutter Speed Value"=>(1/50), "Aperture Value"=>4.5, "Exposure Compensation"=>-0.3, "Max Aperture Value"=>1.7, "Metering Mode"=>"Multi-segment"
"Light Source"=>"Unknown"
"Flash"=>"Off, Did not fire"
"Focal Length"=>"28.0 mm"
"Original File Name"=>"L1000442.DNG"
"Original Directory"=>"100LEICA"
"Focus Distance"=>"0.288 m"
"File Index"=>442, "Film Mode"=>"                    "
"WB_RGB Levels"=>"0.4561247216 1 0.6759075908"
"Internal Serial Number"=>"(XKL) 2019:09:17 no. 0053"
"Flashpix Version"=>"0100"
"Color Space"=>"Uncalibrated"
"Exif Image Width"=>8424, "Exif Image Height"=>5632, "Sensing Method"=>"One-chip color area"
"File Source"=>"Digital Camera"
"Custom Rendered"=>"Normal"
"Digital Zoom Ratio"=>1, "Focal Length In35mm Format"=>"28 mm"
"Scene Capture Type"=>"Standard"
"Contrast"=>"Normal"
"Saturation"=>"Normal"
"Sharpness"=>"Normal"
"Serial Number"=>5364854, "Lens Info"=>"28mm f/1.53125-2.97265625"
"Lens Make"=>""
"Lens Model"=>"SUMMILUX 1:1.7/28 ASPH."
"Lens Serial Number"=>"N/A"
"DNG Version"=>"1.4.0.0"
"DNG Backward Version"=>"1.3.0.0"
"Unique Camera Model"=>"LEICA Q2"
"Localized Camera Model"=>"LEICA Q2"
"Color Matrix1"=>"1.2587 -0.5232 -0.1496 -0.361 1.0841 0.0277 -0.0911 0.1674 0.207"
"Color Matrix2"=>"0.8389 -0.3198 -0.1019 -0.3834 1.0222 0.0661 -0.1122 0.19 0.3415"
"As Shot Neutral"=>"0.4561247216 1 0.6759075908"
"Baseline Exposure"=>0, "Baseline Noise"=>1, "Baseline Sharpness"=>1, "Linear Response Limit"=>1, "Camera Serial Number"=>5364854, "Maker Note Safety"=>"Unsafe"
"Calibration Illuminant1"=>"Standard Light A"
"Calibration Illuminant2"=>"D50"
"Aperture"=>4.5, "Blue Balance"=>0.675908, "CFA Pattern"=>"[Green,Blue][Red,Green]"
"Image Size"=>"8424x5632"
"Jpg From Raw"=>"(Binary data 1979904 bytes, use -b option to extract)"
"Megapixels"=>47.4, "Preview Image"=>"(Binary data 103424 bytes, use -b option to extract)"
"Red Balance"=>0.456125, "Scale Factor35efl"=>1.0, "Shutter Speed"=>(1/50), "Sub Sec Create Date"=>2019-11-14 15:31:45 +0000, "Sub Sec Date Time Original"=>2019-11-14 15:31:45 +0000, "Sub Sec Modify Date"=>2019-11-14 15:31:45 +0000, "Circle Of Confusion"=>"0.030 mm"
"DOF"=>"0.03 m (0.28 - 0.30 m)"
"FOV"=>"60.3 deg (0.33 m)"
"Focal Length35efl"=>"28.0 mm (35 mm equivalent: 28.0 mm)"
"Hyperfocal Distance"=>"5.80 m"
"Light Value"=>8.
